/* variable */
:root {
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
}

/* Start Global */

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

p {
  color: var(--GrayishBlue);
}

button {
  width: fit-content;
  padding: 8px 16px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: white;
  border-color: transparent;
  box-shadow: 2px 1px 10px 0px rgba(0, 0, 0, 0.103),
    2px 1px 20px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

.txt button,
footer button {
  margin-top: 30px;
  background-color: var(--Pink);
  color: white;
}
/* End Global */

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  width: 100%;
  z-index: 2;
}

@media (max-width: 768px) {
  header img {
    width: 100px;
  }
}

/* Start Landing */
.landing {
  height: 520px;
  background-image: url(../images/bg-hero-desktop.svg);
  background-size: cover;
  position: relative;
  background-color: var(--VeryPaleCyan);
}

.landing > .container {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
}

.landing .txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landing .container > img {
  width: 100%;
}

@media (max-width: 768px) {
  .landing .txt {
    text-align: center;
    margin-bottom: 30px;
  }

  .txt button {
    margin: 30px auto;
  }
}
/* End Landing */

/* Start Content */
.content {
  padding-top: 80px;
}

.content .container {
  display: flex;
  flex-direction: column;
}

.content .box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  margin: 15px 0;
  box-shadow: 2px 1px 10px 0px rgba(0, 0, 0, 0.103),
    0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 50px;
}

.content img {
  max-width: 100%;
}

.content .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.content .text p {
  margin-top: 30px;
}
/* End Content */

/* Start Footer */
footer {
  background-color: var(--VeryDarkCyan);
  position: relative;
  margin-top: 150px;
  height: 360px;
  padding-top: 50px;
}

footer .semi-box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  top: -90px;
  box-shadow: 2px 1px 10px 0px rgba(0, 0, 0, 0.103),
    0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

footer .container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}

footer .container img {
  margin-right: 20px;
}

.address,
.phone,
.email {
  display: flex;
  margin-bottom: 20px;
}

footer .links {
  display: flex;
  flex-direction: row;
}

footer .links li {
  margin-bottom: 20px;
  margin-right: 20px;
}

footer .social {
  display: flex;
  flex-direction: row;
}

footer .social i {
  margin-right: 20px;
}

footer .links li:hover,
footer .social i:hover {
  cursor: pointer;
  color: var(--Pink);
}

footer > p:first-of-type {
  text-align: center;
  margin: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  footer {
    height: 750px;
    padding-top: 110px;
  }

  footer .semi-box {
    width: 90%;
  }

  footer .container {
    flex-direction: column;
  }

  footer .links {
    flex-direction: column;
    width: 100%;
  }
}
/* End Footer */
